<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>

</head>
<title>About</title>
<body style="background-color:darkgray;">

<h2 align="center">This Project is Designed & Developed by:</h2>

<div class="row">
  <div class="column">
    <img src="pictures/shahriar.jpg" alt="Snow" width="350" height="450">
	<p style="font-size:20px;"><b>Shahriar Mahmud Duke</b></p>
	<p style="font-size:20px;"><b>ID: 1611260042</b></p>
	
  </div>
  <div class="column">
    <img src="pictures/sonyy.jpg" alt="Forest" width="320" height="450">
	<p style="font-size:20px;"><b>Md. Muktadir Hossain Sonyy</b></p>
	<p style="font-size:20px;"><b>ID: 1610597042</b></p>
  </div>
  <div class="column">
    <img src="pictures/pranto.jpg" alt="Mountains" width="350" height="450">
	<p style="font-size:20px;"><b>Mehadi Hassan Pranto</b></p>
	<p style="font-size:20px;"><b>ID: 1610268042</b></p>
  </div>
</div>

</body>
</html>
