<html>
<head>            
        <title> Departments </title>	
        <link rel="stylesheet" type ="text/css" href="Css files/Home.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />	
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
    </head>
<body>

<div class="main_container">	 
            <div class="navigation-bar">
                <input type= "image" id= "logo" src="pictures/A.png" />
                <h3 id="hh">NORTH SOUTH UNIVERSITY</h3> <br>
                <h5 id="hh1">Center of Excellence in Higher Education</h5>
                <h6 id="hh2">The first private university of Bangladesh</h6>

            </div>
<h2><font color="blue">School of Business & Economics</font></h2>

<ul>
  <li>Accounting & Finance</li>
  <li>Economics</li>
  <li>Management</li>
  <li>Marketing & International Business</li>
  
</ul>  

<h2><font color="blue">School of Engineering & Physical Science</font></h2>

<ul>
  <li>Architecture</li>
  <li>Civil and Environmental Engineering</li>
  <li>Electrical and Computer Engineering</li>
  <li>Mathematics & Physics</li>
  
</ul>  

<h2><font color="blue">School of Humanities & Social Sciences</font></h2>

<ul>
  <li>English & Modern Language</li>
  <li>Political Science & Sociology</li>
  <li>Law</li>
  <li>History & Philosophy</li>
  
</ul> 

<h2><font color="blue">School of Health & Life Sciences</font></h2>

<ul>
  <li>Biochemistry & Microbiology</li>
  <li>Environmental Sciences & Management</li>
  <li>Pharmaceutical Sciences</li>
  <li>Public Health</li>
  
</ul> 
 
</body>

</html>