*{
   margin: 0;
   padding: 0;
 }

 html
 {
   height:100%;
 }

 body
 {
   height: 100%; 
 }
 
 #Main_container
  {
    min-height: 100%;
	padding-bottom: 100px;
  }
  
 .navigation-bar
    {	 
	  width: 100%;
	  height: 110px;
	  background: #19194d;
    }
 #logo
    {
	 width: 72px;
	 margin-top: 5px;
     margin-left: 40px;   
    }

 #hh
	{
	 font-family:Roman;
	 margin-left: 120px;
	 margin-top: -80px;
	 color:white;
	}
	  
 #hh1
	{
	 font-family:Comic Sans MS;
	 margin-left: 120px;
	 margin-top: -25px;
	 color:white;
	}
	
 #hh2
	{
	 font-size:17px;
	 font-family:Brush Script MT;
	 margin-left: 120px;
	 margin-top: -5px;
	 color:white;
	}
	
 .My_Account
    {
	  width: 400px;
	  height: 160px;
	  border: none;
    }

 .My_Account ul li
    {
	 list-style: none;	                   
	 margin-top: -53px;
    }

 .My_Account ul li a 
    {	
	  font-size:20px;
	  font-family:cursive;
	  text-decoration: none;
	  color:#f68b1e;
    }
	
#Login_Button 
    { 
      float : right;
      margin-top:-174px;
      margin-right:160px;
      width:80px;
	}
			  
 #Login_Button:hover 
    {
      width: 48px;
	  transition: all 0.9s ease;
    }
 .navigation
    {
	  margin-top: -120px;
	  background-color: #39c639; 
	  height: 36px;
    }
	
 ul
   {
	 list-style:none;
   }

 .navigation ul li
    { 
	  float:left;
      width: 150px;
      height: 40px;
      opacity: .8;
      line-height:32px;
      text-align:center;
      font-size:18px;
    }

 .navigation ul li a
    {	
      font-family: Times;	
	  text-decoration:none;
	  color:white;
	  display:block;
    }



 #table1
    {
		margin-top: 20px;
		margin-right:20px;
		text-align: center;
		border-collapse: collapse;
	}
	 #table2
    {
		margin-top: 20px;
        margin-left:30px;
		text-align: center;
		border-collapse: collapse;
	}


 table tr
    {
      border: 1px solid gray;
    }
	  
 #val
    {
		
	  margin-left:380px;
	}
		
 #save
	{
	  width:90px;
	  height:35px;
	  margin-left:240px;
	 
	
	}
	
	
	#label{
		margin-left:30px;
	}
		#label2{
		margin-left:30px;
	}
		#aa{
		color: red;
	}	
	#bb{
		color: green;
	
	}
	
		}
		#ab{
		margin-left:30px;
	}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

* {
  box-sizing: border-box;
}

#myInput {
	position:relative;  
left:65%;
top:25%;
width:20%;
  font-size: 20px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  background-color:black; 
color:white;
}

#table1 {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 20px;
}

#table1 th, #table1 td {
  text-align: left;
  padding: 15px;
}

#table1 tr {
  border-bottom: 1px solid #ddd;
}

#table1 tr.header, #table1 tr:hover {
  background-color: #f1f1f1;
}

div.ex1 {
	position: absolute;
	right:0;
  background-color: lightblue;
  width: 700px;
  height: 200px;
  overflow: scroll;