*{
   margin: 0;
   padding: 0;
 }

 html
 {
   height:100%;
 }

 body
 {
   height: 100%;
   
 }
		
 #Main_container
  {
    min-height: 100%;
	padding-bottom: 100px;
  }
 .navigation-bar
    {
	 
	  width: 100%;
	  height: 100px;
	  background: #19194d;
    }
 #logo
      {
		  	width: 72px;
			margin-top: 5px;
		    margin-left: 40px;
	    
      }

	#hh
	{
		font-family:Roman;
		 margin-left: 120px;
		margin-top: -80px;
		color:white;
	}
	  
	  	#hh1
	{
		font-family:Comic Sans MS;
		 margin-left: 120px;
		margin-top: -30px;
		color:white;
	}
	
		  	#hh2
	{
		font-size:17px;
		font-family:Brush Script MT;
		 margin-left: 120px;
		margin-top: -8px;
		color:white;
	}
	  
 .navigation
    {
	  margin-top: -10px;
	  background-color: #ffc266; 
	  height: 36px;
    }





 /*User Name,Password,Login Button Starts Here */
 #User_Pass a
             {
	           margin-left: 160px;
	           color:green;
	           padding: 10px 535px;
	           font-family: Arial;
	           font-weight: 400;
	           font-size: 12px;	
             }

 #id
         {
		  
	       margin-top: 200px;
	       border: 2px groove #FFA5A5; 
           outline:0; 
           height:32px; 
           width: 275px;
         }

 #pass
        {
	      border: 2px groove #FFA5A5; 
          outline:0; 
          height:32px; 
          width: 275px;
        }
		
 #L_button 
       {  
		 color: black;
		 width: 100px;
		 padding: 10px 28px;
		 border-radius: 20px groove #FFA5A5;
		 box-shadow: 0 1px 0 #ccc inset;
		 transition: 500ms all ease;
		 outline: 0;
	   }	