*{
   margin: 0;
   padding: 0;
 }

 html
 {
   height:100%;
 }

 body
 {
   height: 100%;
   
 }
		
 #Main_container
  {
    min-height: 100%;
	padding-bottom: 100px;
  }
.textbox 
{ 
  height: 25px; 
  width: 275px; 
  background-color: transparent;  
  border-style: solid;  
  border-width: 0px 0px 1px 0px;  
  border-color: darkred; 
  outline:0; 
  }
   .navigation-bar
    {
	 
	  width: 100%;
	  height: 100px;
	  background: #19194d;
    }
	 #logo
      {
		  	width: 72px;
			margin-top: 5px;
		    margin-left: 40px;
	    
      }
	
		#hh
	{
		font-family:Roman;
		 margin-left: 120px;
		margin-top: -80px;
		color:white;
	}
	  
	  	#hh1
	{
		font-family:Comic Sans MS;
		 margin-left: 120px;
		margin-top: -30px;
		color:white;
	}
	
		  	#hh2
	{
		font-size:17px;
		font-family:Brush Script MT;
		 margin-left: 120px;
		margin-top: -8px;
		color:white;
	}
	#Login_Button 
    { 
      float : right;
      margin-top:-64px;
      margin-right:40px;
      width:80px;
	}
			  
 #Login_Button:hover 
    {
      width: 48px;
	  transition: all 0.9s ease;
    }
	 .navigation
    {
	 
	  background-color: #ffc266; 
	  height: 36px;
    }
	
 ul
   {
	 list-style:none;
   }

 .navigation ul li
    { 
	  float:left;
      width: 150px;
      height: 40px;
      opacity: .8;
      line-height:32px;
      text-align:center;
      font-size:18px;
    }

 .navigation ul li a
    {					
	  text-decoration:none;
	  color:black;
	  display:round;
    }
 #a
 {
   visibility:hidden;
 }
  
.avatar
 {	
   width:250px;	
 }


#table
 {
   border-collapse: collapse;
 }

#button
  {
    width: 80px;
	margin-left:650px;
	cursor:pointer;
  }
#submit
  {
	  width: 100px;
	height:35px;
	cursor:pointer;
  }	
	
	
	
	
	
	
	
	
	
	
	
	
	
	